<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ec0d14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:text="Saturday Nov 19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextClock
        android:gravity="left"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <TextView
      android:textColor="#fff"
      android:textSize="18dp"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      android:text="Vishwa Sauchalya Divas"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <TextView
        android:textColor="#fff"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Vishwa Sauchalya Divas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="Nov 19 2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:text="Latest News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:textColor="#958f8f"
       android:text="UP COMING EVENT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />

           </LinearLayout>
    <include layout="@layout/content1"/>
    <include layout="@layout/content1"/>
    <include layout="@layout/content1"/>
    <include layout="@layout/content1"/>
    <include layout="@layout/content1"/>
    <include layout="@layout/content1"/>
    <include layout="@layout/content1"/>
    <TextView
        android:layout_gravity="right"
        android:textColor="#00f"
        android:text="View All "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#796f6f"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/login">

    </View>

    <LinearLayout
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:padding="20dp"
        android:drawableTop="@drawable/ic_credit_card_black_24dp"
        android:textSize="20dp"
        android:background="#f00"
        android:text="Hamro Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginLeft="7dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="20dp"
        android:drawableTop="@drawable/ic_credit_card_black_24dp"
        android:textSize="20dp"
        android:background="#057e73"
        android:text="Hamro Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <LinearLayout
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:padding="20dp"
        android:drawableTop="@drawable/ic_credit_card_black_24dp"
        android:textSize="20dp"
        android:background="#6d8684"
        android:text="09:43 banki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginLeft="7dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="20dp"
        android:drawableBottom="@drawable/ic_credit_card_black_24dp"
        android:textSize="20dp"
        android:background="#fff"
        android:text="Wether Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            android:drawableTop="@drawable/ic_credit_card_black_24dp"
            android:textSize="20dp"
            android:background="#241bcc"
            android:text="Videshi Vniyam dar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            android:drawableTop="@drawable/ic_credit_card_black_24dp"
            android:textSize="20dp"
            android:background="#e89d12"
            android:text="Rupiya..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            android:drawableTop="@drawable/ic_credit_card_black_24dp"
            android:textSize="20dp"
            android:background="#0ce010"
            android:text="Sahitya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            android:drawableTop="@drawable/ic_credit_card_black_24dp"
            android:textSize="20dp"
            android:background="#065851"
            android:text="Rojgari"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
            <LinearLayout
                android:background="#7a7373"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<include layout="@layout/new1"/>
 <include layout="@layout/new2"  />
                <include layout="@layout/new1"/>
                <include layout="@layout/new2"  />
                <include layout="@layout/new1"/>
                <include layout="@layout/new2"  />
            </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>