<?xml version="1.0" encoding="utf-8"?>
<set android:duration="1000"
    android:fillAfter="true"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="700%" android:toYDelta="700%"  android:fromXDelta="100%" android:toXDelta="600%">



    </translate>


</set>