<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single"

        >
        <item

            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Aaj" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Samachar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Patro" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Hamro Radio" />
        <item android:title="Load Schedule"
            android:id="@+id/load"
            android:icon="@drawable/ic_credit_card_black_24dp"/>
</group>
<group android:checkableBehavior="single">
 <item android:id="@+id/rashifal"
     android:title="RashiFall"
android:icon="@drawable/ic_credit_card_black_24dp"
/>
</group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


<item android:title="Another Group">
<menu>
    <item
        android:id="@+id/nav_share1"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_send1"
        android:icon="@drawable/ic_menu_send"
        android:title="Send" />
</menu>
</item>

    </menu>

