<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/jpt"

        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"
        />
    <item android:id="@+id/jpt1"

        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"
        />
</menu>
