<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:textColor="#8a7d7d"
        android:text="Mangsir 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<TextView
    android:textColor="#8a7d7d"
    android:layout_weight="1"
    android:layout_marginLeft="20dp"
    android:text="Visva Sauchalya Divas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:textColor="#8a7d7d"
        android:layout_marginRight="5dp"
        android:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>